# API base URL (e.g. http://localhost:3010/v1)
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_USE_API_PROXY=true

# Optional: set to "true" to log all backend requests in the Node terminal (via /api/proxy)
# NEXT_PUBLIC_USE_API_PROXY=true
